name: CI
on:

  push:
    branches: [ "main" ]

  pull_request:
    branches: [ "main" ]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Setup Parami
        run: |
          curl -LsSf https://raw.githubusercontent.com/danny-keizer/Parami/main/install.sh | sh


      - name: Create Entry
        run: |
          parami create entry --file data.json
          parami read entry --attribute id --search all

      - name: Apply Policy
        run: |
          chmod +x constraints.sh
          parami apply policy --file constraints.sh
